app_name=
db_user=""
db_password=""
db_host=""
db_name=""
db_port=""
backend_url=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=


MONGO_INITDB_ROOT_USERNAME=  
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_COLLECTION=
MONGO_ENDPOINT=