app_name=FastApi BoilerPlate
MISTRAL_API_KEY=sasa
db_user="postgres"
db_password="postgres"
db_host="db"
db_name="postgres_db"
db_port="5432"
backend_url=sasa
AWS_ACCESS_KEY_ID=sasasa
AWS_SECRET_ACCESS_KEY=sasas
AWS_DEFAULT_REGION=us-west-2


MONGO_INITDB_ROOT_USERNAME=root    
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=aidb
MONGO_COLLECTION=tokens
MONGO_ENDPOINT=mongodb://root:admin@mongodb:27017/


REDIS_URL=redis://redis:6379/0

POSTGRES_USER="postgres"
POSTGRES_DB="postgres_db"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
SQLALCHEMY_DATABASE_URL=postgresql://postgres:postgres@db/postgres_db